@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@media screen and (max-width: 700px) {
  .section__padding {
    padding: 4rem;
  }

  .section__margin {
    margin: 4rem;
  }
}

@media screen and (max-width: 550px) {
  .section__padding {
    padding: 4rem 2rem;
  }

  .section__margin {
    margin: 4rem 2rem;
  }
}
.page {
  align-items: center;
  background-color: #6e2121;
  display: flex;
  flex-direction: column;
  height: 2408px;
  overflow-x: hidden;
  padding: 80px 0px 0px;
  position: relative;
}

.page .top-bar {
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 0px 6px #0000001f;
  display: flex;
  gap: 20px;
  height: 127px;
  justify-content: center;
  left: 0;
  padding: 20px;
  position: absolute;
  top: -47px;
  width: 1449px;
}

.page .whatsapp-image {
  height: 118px;
  margin-bottom: -15.5px;
  margin-top: -15.5px;
  object-fit: cover;
  position: relative;
  width: 113px;
}

.page .title {
  color: #000000;
  flex: 1;
  font-family: "Roboto", Helvetica;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 36px;
  position: relative;
}

.page .navbar {
  align-items: center;
  background-color: #ffffff;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 40px;
  justify-content: center;
  position: relative;
}

.page .tab {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.page .textfield {
  align-items: center;
  border: 1px solid;
  border-color: #0000001a;
  border-radius: 6px;
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  padding: 8px;
  position: relative;
  width: 200px;
}

.page .text {
  color: #00000080;
  flex: 1;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
}

.page .ic-search {
  height: 20px;
  position: relative;
  width: 20px;
}

.page .section {
  align-items: center;
  background-color: #6e2121;
  display: flex;
  gap: 10px;
  height: 280px;
  justify-content: center;
  overflow: hidden;
  padding: 60px 20px;
  position: relative;
  width: 1440px;
}

.page .container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  margin-bottom: -28px;
  margin-top: -28px;
  position: relative;
}

.page .text-wrapper {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 48px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 520px;
}

.page .description {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
  width: 520px;
}

.page .button {
  all: unset;
  align-items: flex-start;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.page .primary {
  align-items: center;
  background-color: #000000;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 160px;
}

.page .div {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.page .vector {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 280px;
  width: 1440px;
}

.page .section-2 {
  align-items: center;
  align-self: stretch;
  background-image: url(https://c.animaapp.com/GXcfFNUM/img/section.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex: 0 0 auto;
  gap: 60px;
  justify-content: center;
  overflow: hidden;
  padding: 60px 10px;
  position: relative;
  width: 100%;
}

.page .container-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
}

.page .list {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  justify-content: center;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.page .card {
  align-items: center;
  border: 1px solid;
  border-color: #00000033;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  height: 418px;
  overflow: hidden;
  padding: 0px 0px 83px;
  position: relative;
  width: 340px;
}

.page .image-container {
  align-self: stretch;
  height: 333px;
  position: relative;
  width: 100%;
}

.page .subtitle {
  align-self: stretch;
  color: #06ee10;
  font-family: "Roboto", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28px;
  margin-bottom: -53px;
  position: relative;
}

.page .text-content {
  flex: 0 0 auto;
  margin-bottom: -83px;
  position: relative;
  width: 340px;
}

.page .card-2 {
  align-items: center;
  border: 1px solid;
  border-color: #0000001a;
  border-radius: 6px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}

.page .image-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  height: 340px;
  position: relative;
  width: 100%;
}

.page .image {
  align-self: stretch;
  background-color: #d8d8d880;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.page .title-2 {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 16px;
  left: 16px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 161px;
  white-space: nowrap;
  width: 468px;
}

.page .text-content-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.page .title-3 {
  align-self: stretch;
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
}

.page .subtitle-2 {
  align-self: stretch;
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
}

.page .img {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 772px;
  width: 1440px;
}

.page .section-3 {
  align-items: center;
  align-self: stretch;
  background-color: #6e2121;
  display: flex;
  flex: 0 0 auto;
  gap: 60px;
  justify-content: center;
  overflow: hidden;
  padding: 60px 10px;
  position: relative;
  width: 100%;
}

.page .title-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
}

.page .title-4 {
  align-self: stretch;
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 48px;
  margin-top: -1px;
  position: relative;
}

.page .list-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 40px;
  justify-content: center;
  position: relative;
}

.page .card-3 {
  align-items: center;
  background-color: #0404040d;
  border-radius: 6px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  overflow: hidden;
  padding: 16px;
  position: relative;
}

.page .user {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
  width: 100%;
}

.page .avatar {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.page .avatar-2 {
  background-color: #0000001a;
  border-radius: 32px;
  height: 32px;
  position: relative;
  width: 32px;
}

.page .frame {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.page .title-5 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: #ffffff;
  display: -webkit-box;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 20px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page .frame-2 {
  height: 9.81px;
  position: relative;
  width: 58.26px;
}

.page .p {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  align-self: stretch;
  color: #ffffff;
  display: -webkit-box;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 72px;
  letter-spacing: 0;
  line-height: 24px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.page .card-4 {
  align-items: center;
  background-color: #0000000d;
  border-radius: 6px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  overflow: hidden;
  padding: 16px;
  position: relative;
}

.page .vector-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 272px;
  width: 1440px;
}
